stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.aeta.com:3478
stun.annatel.net:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.callromania.ro:3478
stun.counterpath.net:3478
stun.dus.net:3478
stun.easyvoip.com:3478
stun.ekiga.net:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.gmx.net:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.intervoip.com:3478
stun.liveo.fr:3478
stun.myvoiptraffic.com:3478
stun.netappel.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rynga.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.sma.de:3478
stun.softjoys.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.srce.hr:3478
stun.symform.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.telbo.com:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vipgroup.net:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voipcheap.com:3478
stun.voipgain.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.webcalldirect.com:3478
stun.zadarma.com:3478
stun.zoiper.com:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
