stun.1und1.de:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.actionvoip.com:3478
stun.aeta-audio.com:3478
stun.antisip.com:3478
stun.avigora.fr:3478
stun.awt.be:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.commpeak.com:3478
stun.counterpath.net:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.freevoipdeal.com:3478
stun.gmx.net:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.intervoip.com:3478
stun.kanet.ru:3478
stun.lowratevoip.com:3478
stun.mit.de:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:3478
stun.sipnet.ru:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.solnet.ch:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.t-online.de:3478
stun.teachercreated.com:3478
stun.telbo.com:3478
stun.viva.gr:3478
stun.vline.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.vopium.com:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xtratelecom.es:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
