stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.commpeak.com:3478
stun.etoilediese.fr:3478
stun.faktortel.com.au:3478
stun.freeswitch.org:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.myvoiptraffic.com:3478
stun.netappel.com:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.qq.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.siplogin.de:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.tis-dialog.ru:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucallweconn.net:3478
stun.ucsb.edu:3478
stun.uls.co.za:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xtratelecom.es:3478
stun.zadarma.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
