stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.awt.be:3478
stun.callromania.ro:3478
stun.cheapvoip.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.develz.org:3478
stun.easyvoip.com:3478
stun.freecall.com:3478
stun.intervoip.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.myvoiptraffic.com:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.nonoh.net:3478
stun.nova.is:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.oriontelekom.rs:3478
stun.ozekiphone.com:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.qq.com:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.siportal.it:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.solcon.nl:3478
stun.sonetel.net:3478
stun.speedy.com.ar:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipinfocenter.com:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.voys.nl:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xtratelecom.es:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
