stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.avigora.fr:3478
stun.awt.be:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.epygi.com:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.miwifi.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.oriontelekom.rs:3478
stun.ozekiphone.com:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.powervoip.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.solcon.nl:3478
stun.sonetel.net:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.telbo.com:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vipgroup.net:3478
stun.vo.lu:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipwise.com:3478
stun.wifirst.net:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun4.l.google.com:19302
