stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.3cx.com:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.cablenet-as.net:3478
stun.callwithus.com:3478
stun.cheapvoip.com:3478
stun.cloopen.com:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.dus.net:3478
stun.easybell.de:3478
stun.easycall.pl:3478
stun.ekiga.net:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.netappel.com:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.nonoh.net:3478
stun.nova.is:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.ozekiphone.com:3478
stun.phone.com:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rixtelecom.se:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.siportal.it:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.telbo.com:3478
stun.tis-dialog.ru:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucallweconn.net:3478
stun.ucsb.edu:3478
stun.vipgroup.net:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.voicetrading.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.voys.nl:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xtratelecom.es:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
