stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.callromania.ro:3478
stun.intervoip.com:3478
stun.ivao.aero:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.lugosoft.com:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rynga.com:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siportal.it:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.sonetel.com:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.uls.co.za:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.webcalldirect.com:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xtratelecom.es:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stunserver.org:3478
