stun.12voip.com:3478
stun.1und1.de:3478
stun.3cx.com:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.awt.be:3478
stun.barracuda.com:3478
stun.cloopen.com:3478
stun.easyvoip.com:3478
stun.faktortel.com.au:3478
stun.gmx.de:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.infra.net:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.kiwilink.co.nz:3478
stun.myvoiptraffic.com:3478
stun.neotel.co.za:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.sipnet.net:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.symform.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.telbo.com:3478
stun.voip.blackberry.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.webcalldirect.com:3478
stun.xtratelecom.es:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
