stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.avigora.fr:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.commpeak.com:3478
stun.ekiga.net:3478
stun.halonet.pl:3478
stun.hoiio.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipshka.com:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.l.google.com:19302
stun.miwifi.com:3478
stun.noc.ams-ix.net:3478
stun.ooma.com:3478
stun.poivy.com:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.qq.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rynga.com:3478
stun.sipdiscount.com:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.solnet.ch:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.teachercreated.com:3478
stun.ucsb.edu:3478
stun.uls.co.za:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.voys.nl:3478
stun.webcalldirect.com:3478
stun.zadarma.com:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
