1c.premierzal.ru:6969
bt.ktrackers.com:6666
bt1.archive.org:6969
bt2.archive.org:6969
bubu.mapfactor.com:6969
epider.me:6969
exodus.desync.com:6969
free.publictracker.xyz:6969
ipv4.rer.lol:2710
isk.richardsw.club:6969
moonburrow.club:6969
new-line.net:6969
oh.fuuuuuck.com:6969
open.demonii.com:1337
open.free-tracker.ga:6969
open.stealth.si:80
opentracker.io:6969
retracker01-msk-virt.corbina.net:80
run-2.publictracker.xyz:6969
run.publictracker.xyz:6969
ryjer.com:6969
tamas3.ynh.fr:6969
tracker-udp.gbitt.info:80
tracker.0x7c0.com:6969
tracker.dler.org:6969
tracker.dump.cl:6969
tracker.farted.net:6969
tracker.filemail.com:6969
